<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>iGo</title>
<link rel="stylesheet" type="text/css" href="css/sidebar.css">
<link rel="stylesheet" type="text/css" href="css/buttons.css">

<style>

body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 200px;
    height: 151px;
    margin: auto;
}

.watch{
    position: absolute;
    width: 113px;
    height: 151px;
    border: 8px solid #000;
    background-color:#0099ff;
    border-radius: 25px;
    float: left;
}

.frame {
    z-index: 3; 
    width: 134px; 
    position: absolute;
    margin-left: -70px;
    margin-top: -130px;
}

.buttondiv {
    margin-left: 113px;
}

</style>

</head>

<body>

    <h1><center>iGo prototipo</center></h1>
    <div class="container" align="center">
        <div id="iGo" class="watch">
            <div class="body" style="z-index: 1;">
                <p id="hour" style="font-size: 35px; margin-top: 10px;"></p>
                <p id="minute" style="font-size: 35px; margin-top: -35px;"></p>
                <b><p id="Date" style="margin-top: -25px;"></p></b>
                <b><p style="margin-top: -15px;">
                    <img src="resources/sunny.png" style="width: 20px; float: left; margin-left: 25px;"> 
                    <span style= "float: right; margin-right: 25px">25°C</span>
                </p></b>
            </div>
            <img class="frame" src="resources/frame.png">
        </div>
        <div class="buttondiv">
            <button class="button button1" onclick="openNav()"><img src="resources/menu.png" style="width: 8px; display: block; margin-left: -3px;"></button>
            <button class="button button2" onclick="closeNav()"><img src="resources/back.png" style="width: 8px; display: block; margin-left: -3px;"></button>
        </div>
        <div id="menu" class="sidebar">
            <a href="#" style="margin-top:8px">CHAT</a>
            <a href="#">NEWS</a>
            <a href="#">POSTS</a>
            <a href="#">HELP</a>
        </div>
    </div>

<script src="js/clock.js"></script>
<script src="js/sidebar.js"></script>
<script>

</script>

</body>
</html>